﻿<?php

require_once('database.php');
require_once('library.php');

$cons= $_POST['Consignment'];

$sql = "SELECT *
FROM tbl_courier
WHERE cons_no = '$cons'";
$result = dbQuery($sql);
$no = dbNumRows($result);
if($no == 1){
  while($data = dbFetchAssoc($result)) {
    extract($data);
    ?>
	
	<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Dynamic Logistic Service | Homepage</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body class="hidden-bar-wrapper">

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
 	<!-- Main Header / Header Style Two -->
    <header class="main-header header-style-two">
		<div class="auto-container">
			<div class="header-inner">
				<!--Header Top-->
				<div class="header-top">
					<div class="clearfix">
						
						<!--Top Right-->
						<div class="top-right">
						
							<!-- Right List -->
							<ul class="right-list">
								<li><span class="icon flaticon-mail"></span>info@dynamiclogistic.co.in</li>
								<li><span class="icon flaticon-phone-contact"></span>+61 8 6629 5809</li>
							</ul>
							
							<!--Language-->
							<div class="language dropdown"><a class="btn btn-default dropdown-toggle" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#"><span class="globe flaticon-world"></span>United State.</a>
								
							</div>
							
							<!--Social Box-->
							<ul class="social-box">
								<li>
						<div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
								
								
								
								
								
								
								
								
								</li>
							</ul>
							
						</div>
						
					</div>
					
				</div>
			
				<!--Header-Upper-->
				<div class="header-upper">
					
					<div class="clearfix">
						
						<div class="pull-left logo-box">
							<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
						</div>
						
						<div class="pull-right upper-right">
							
							<!--Header Lower-->
							<div class="header-lower">
								
								
									<div class="nav-outer clearfix">
										<!-- Main Menu -->
										<nav class="main-menu navbar-expand-md">
											<div class="navbar-header">
												<!-- Toggle Button -->    	
												<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
												</button>
											</div>
											
											<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
												<ul class="navigation clearfix">
													<li class="current"><a href="index.html">Home</a></li>
													<li><a href="about.html">About Us</a></li>
													<li><a href="services.html">Our Services</a></li>
													<li><a href="quote.php">Get Quote</a></li>
													<li><a href="track.html">Track your shippment</a></li>
													
													<li><a href="contact.php">Contact Us</a></li>
												</ul>
											</div>
										</nav>
										
										<!-- Main Menu End-->
										<div class="outer-box clearfix">
										
											<!--Option Box-->
											<div class="option-box">
												
												<!--Search Box-->
												<div class="search-box-outer">
													<div class="dropdown">
														<button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flaticon-route"></span></button>
														<ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
															<li class="panel-outer">
																<div class="form-container">
																	<form method="post" action="track-result.php" method="post" name="form1" id="userForm" onSubmit="return validate()">
																		<div class="form-group">
																			<input type="search" name="Consignment" id="Consignment" value="" placeholder="Track Your Shipment" required="">
																			<button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
																		</div>
																	</form>
																</div>
															</li>
														</ul>
													</div>
												</div>
												
											</div>
										</div>
									</div>
								
							</div>
							<!--End Header Lower-->
							
						</div>
						
					</div>
					
				</div>
			<!--End Header Upper-->
			</div>
        </div>
		
		<!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container clearfix">
            	<!--Logo-->
            	<div class="logo pull-left">
                	<a href="index.html" class="img-responsive"><img src="images/logo-small-2.png" alt="" title=""></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col pull-right">
                	<!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        
                        <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent1">
                            <ul class="navigation clearfix">
													<li class="current"><a href="index.html">Home</a></li>
													<li><a href="about.html">About Us</a></li>
													<li><a href="services.html">Our Services</a></li>
													<li><a href="quote.php">Get Quote</a></li>
													<li><a href="track.html">Track your shippment</a></li>
													
													<li><a href="contact.php">Contact Us</a></li>
												</ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
            </div>
        </div>
        <!--End Sticky Header-->
    
    </header>
    <!--End Main Header -->
	
	
	
	<!-- Banner Section Two -->
    <section class="banner-section-two" style="background-image:url(images/background/8.jpg)">
		<div class="auto-container">
			
			<!-- Content Column -->
			<div class="content-column">
				<div class="inner-column wow slideInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
					<h1>WE DELIVER ON TIME </h1>
					<div class="text">Join the millions getting bargain deals on shipping cars, <br> furniture, freight, and more..</div>
					
					<!-- Banner Form -->
					<div class="banner-form-two wow slideInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<form method="post" action="track-result.php" name="form1" id="userForm" onSubmit="return validate()">
							<div class="row clearfix">
							
								<!-- Form Group -->
								<div class="form-group col-lg-2 col-md-2 col-sm-2">
									<input hidden >
								</div>
								
								<!-- Form Group -->
								<div class="form-group col-lg-4 col-md-6 col-sm-12">
									<input type="text" name="Consignment" placeholder="Enter Your Track ID" id="Consignment" required="">
								</div>
								
								<!-- Form Group -->
								<div class="form-group col-lg-4 col-md-12 col-sm-12">
									<button type="submit" id="send"  class="theme-btn btn-style-three">Track Now</button>
								</div>                                        
								
							</div>
						</form>
					</div>
					<!-- End Banner Form -->
					
				</div>
			</div>
				
		</div>
	</section>
	<!-- End Banner Section Two -->
	
	
	
	
	
	
	
	
	
	
	
	<!-- Featured Section -->
	<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!--Column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
                        	<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget news-widget">
									<h2><span class="icon fa fa-plane"></span>Air Freight</h2>
									
									
									<!--News Widget Block-->
                                    <div class="news-widget-block">
                                        <div class="widget-inner">
                                            <div class="image">
                                                <img src="images/resource/plane.jpg" alt="">
                                            </div>
										<div class="text">We are leading air freight service provider with high performance standards.</div>
                                        </div>
                                    </div>
                                    
									
                                   
								</div>
							</div>
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget news-widget">
									<h2><span class="icon fa fa-truck"></span>Road Delivery</h2>
									
									<!--News Widget Block-->
                                    <div class="news-widget-block">
                                        <div class="widget-inner">
                                            <div class="image">
                                                <img src="images/resource/truck.jpg" alt="">
                                            </div>
										<div class="text">We are specializes in Truck Loading & Cargo delivering on-time response service.</div>
                                        </div>
                                    </div>
                                    
									
                                   
								</div>
							</div>
							
						</div>
					</div>
					
					<!--Column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
                        	<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget news-widget">
									<h2><span class="icon fa fa-ship"></span>Sea Shipping</h2>
									
									<!--News Widget Block-->
                                    <div class="news-widget-block">
                                        <div class="widget-inner">
                                            <div class="image">
                                                <img src="images/resource/ship.jpg" alt="">
                                            </div>
										<div class="text">One of the biggest shipping companies seen in ports all over the world.</div>
                                        </div>
                                    </div>
                                    
									
                                   
								</div>
							</div>
							
							<!--Footer Column-->
                           <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget news-widget">
									<h2><span class="icon fa fa-train"></span>Railway Network</h2>
									
									<!--News Widget Block-->
                                    <div class="news-widget-block">
                                        <div class="widget-inner">
                                            <div class="image">
                                                <img src="images/resource/train.jpg" alt="">
                                            </div>
										<div class="text">With our extensive network, we offer an efficient delivery through Railways.</div>
                                        </div>
                                    </div>
                                    
									
                                   
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
		</div>
	<!-- End Featured Section -->
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<!-- Welcome Section -->
	<section class="welcome-section">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column wowallow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="sec-title-two sec-title">
							<h2>Welcome <span>To Dynamic Logistic Service</span></h2>
							<div class="separater"></div>
						</div>
						<ul class="list-style-one">
							<li><span>100% Safe Delivery</span>We have accomplished 100% safe delivery.</li>
							<li><span>Weather Insurance</span>Any weather any where, we deliver to your commitement.</li>
							<li><span>Fast & On Time Delivery</span>Fast and timly deliver is our motto.</li>
						</ul>
						
					</div>
				</div>
				
				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column wowallow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<img src="images/resource/slide.jpg" width="500" height="50px" alt="">
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Welcome Section -->
	
	<!-- Services Section Two -->
	<section class="services-section-two">
		<div class="auto-container">
			<div class="sec-title centered">
				<h3>Our Awesome <span> Services </span></h3>
				<div class="separater"></div>
			</div>
			<div class="row clearfix">
				<!-- Services Block -->
				<div class="services-block-three col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<img src="images/resource/service-1.jpg" alt="">
							<h4>Air Freight</h4>
						</div>
					</div>
				</div>
				
				<!-- Services Block -->
				<div class="services-block-three col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInDown" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<img src="images/resource/service-2.jpg" alt="">
							<h4>Sea Freight</h4>
						</div>
					</div>
				</div>
				
				<!-- Services Block -->
				<div class="services-block-three col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<img src="images/resource/service-3.jpg" alt="">
							<h4>Road Freight </h4>
						</div>
					</div>
				</div>
				
				<!-- Services Block -->
				<div class="services-block-three col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<img src="images/resource/service-4.jpg" alt="">
							<h4>Courier Services</h4>
						</div>
					</div>
				</div>
				
				<!-- Services Block -->
				<div class="services-block-three col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<img src="images/resource/service-5.jpg" alt="">
							<h4>Fast Freight </h4>
						</div>
					</div>
				</div>
				
				<!-- Services Block -->
				<div class="services-block-three col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<img src="images/resource/service-6.jpg" alt="">
							<h4>Track Cargo</h4>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Services Section Two -->
	
	<!-- Counter Section -->
	<section class="counter-section" style="background-image:url(images/background/3.jpg)">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Order Column -->
				<div class="order-column col-lg-6 col-md-12 col-sm-12">
					
						 <img src="images/0.gif" width="500" height="400"> 
					
				</div>
				
				<!-- Counter Column -->
				<div class="counter-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						
						<div class="fact-counter">
							<div class="clearfix">
								<!--Column-->
								<div class="column counter-column col-lg-6 col-md-6 col-sm-12">
									<div class="inner">
										<div class="content">
											<div class="count-outer count-box">
												<span class="count-text" data-speed="2000" data-stop="60">0</span>
											</div>
											<h4 class="counter-title">Years Experience</h4>
										</div>
									</div>
								</div>

								<!--Column-->
								<div class="column counter-column col-lg-6 col-md-6 col-sm-12">
									<div class="inner">
										<div class="content">
											<div class="count-outer count-box alternate">
												<span class="count-text" data-speed="2800" data-stop="2500">0</span>+
											</div>
											<h4 class="counter-title">Professional Workers</h4>
										</div>
									</div>
								</div>

								<!--Column-->
								<div class="column counter-column col-lg-6 col-md-6 col-sm-12">
									<div class="inner">
										<div class="content">
											<div class="count-outer count-box">
												<span class="count-text" data-speed="2500" data-stop="80">0</span>%
											</div>
											<h4 class="counter-title">Areas Covered</h4>
										</div>
									</div>
								</div>
								
								<!--Column-->
								<div class="column counter-column col-lg-6 col-md-6 col-sm-12">
									<div class="inner">
										<div class="content">
											<div class="count-outer count-box">
												<span class="count-text" data-speed="2000" data-stop="205">0</span>+
											</div>
											<h4 class="counter-title">Countries Covered</h4>
										</div>
									</div>
								</div>
								
								<!--Column-->
								<div class="column counter-column col-lg-6 col-md-6 col-sm-12">
									<div class="inner">
										<div class="content">
											<div class="count-outer count-box">
												<span class="count-text" data-speed="2000" data-stop="180">0</span>+
											</div>
											<h4 class="counter-title">Corporate Clients</h4>
										</div>
									</div>
								</div>
								
								<!--Column-->
								<div class="column counter-column col-lg-6 col-md-6 col-sm-12">
									<div class="inner">
										<div class="content">
											<div class="count-outer count-box">
												<span class="count-text" data-speed="2000" data-stop="450">0</span>+
											</div>
											<h4 class="counter-title">Owned Vehicles</h4>
										</div>
									</div>
								</div>
								
							</div>
						</div>

						
					</div>
				</div>
				
			</div>
		</div>
	</section>
	
	<section class="team-section gap">
            <div class="auto-container">
			<div class="sec-title centered">
				<h3>Professional <span>Team</span></h3>
				<div class="separater"></div>
			</div>
			<div class="tem-sec">
				<div class="row">
					<div class="col-md-3 col-sm-6 col-lg-3">
						<div class="tm-bx">
							<div class="tm-thmb">
								<a href="#"><img src="images/clients/38.jpg" alt="Team-Image.jpg"></a>
								<div class="tm-inf">
									<h5><a href="#">Tim Patinson</a></h5>
									<span class="designation">Cargo Supervisor</span>
									<ul class="social-icon-one">
										<li><a href="#"><span class="fa fa-twitter"></span></a></li>
										<li><a href="#"><span class="fa fa-facebook"></span></a></li>
										<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					 <div class="col-md-3 col-sm-6 col-lg-3">
						<div class="tm-bx">
							<div class="tm-thmb">
								<a href="#"><img src="images/clients/39.jpg" alt="Team-Image.jpg"></a>
								<div class="tm-inf">
									<h5><a href="#" title="">Jina Patinson</a></h5>
									<span class="designation">Shipping Manager</span>
									<ul class="social-icon-one">
										<li><a href="#"><span class="fa fa-twitter"></span></a></li>
										<li><a href="#"><span class="fa fa-facebook"></span></a></li>
										<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					 <div class="col-md-3 col-sm-6 col-lg-3">
						<div class="tm-bx">
							<div class="tm-thmb">
								<a href="#"><img src="images/clients/40.jpg" alt="Team-Image.jpg"></a>
								<div class="tm-inf">
									<h5><a href="#" title="">Mark Hustler</a></h5>
									<span class="designation">Tracking Dept</span>
									<ul class="social-icon-one">
										<li><a href="#"><span class="fa fa-twitter"></span></a></li>
										<li><a href="#"><span class="fa fa-facebook"></span></a></li>
										<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-lg-3">
						<div class="tm-bx">
							<div class="tm-thmb">
								<a href="#"><img src="images/clients/41.jpg" alt="Team-Image.jpg"></a>
								<div class="tm-inf">
									<h5><a href="#" title="">John Doe</a></h5>
									<span class="designation">IT Technician</span>
									<ul class="social-icon-one">
										<li><a href="#"><span class="fa fa-twitter"></span></a></li>
										<li><a href="#"><span class="fa fa-facebook"></span></a></li>
										<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!-- Team Sec -->
		</div>
    </section>
	
	
	
	<!-- Testimonial Section -->
	<section class="testimonial-section gap">
		<div class="auto-container">
			<div class="sec-title centered">
				<h3>Client <span>Testimonials</span></h3>
				<div class="separater"></div>
			</div>
			<div class="two-item-carousel owl-carousel owl-theme">
				
				<!-- Testimonial Block -->
				<div class="testimonial-block">
					<div class="inner-box">
						<div class="quote-icon flaticon-left-quote"></div>
						<div class="text"> hauled my first load with Dynamic Logistic Service in the early 2000’s. I have continued to work with Dynamic Logistic Service because of the great job they do for me! You have been committed to keeping me rolling consistently with the best available freight they can offer. </div>
						<div class="author-info">
							<div class="info-inner">
								<div class="author-image">
									<img src="images/resource/0.jpg" alt="">
								</div>
								<h4>&nbsp;</h4>
								<h4>Thompson Friction</h4>
								<!-- Social Box -->
								<div class="social-box">
									<a href="##" class="fa fa-twitter"></a>
									<a href="##" class="fa fa-facebook"></a>
									<a href="##" class="fa fa-linkedin"></a>
									<a href="##" class="fa fa-google-plus"></a>
								</div>
								
							</div>
						</div>
					</div>
				</div>
				
				<!-- Testimonial Block -->
				<div class="testimonial-block">
					<div class="inner-box">
						<div class="quote-icon flaticon-left-quote"></div>
						<div class="text">
						Dynamic Logistic Service is great to work with. They have many locations, competitive rates, and their staff is excellent will go above and beyond for their partners. I look forward to working with them in the future. Thank you! 


						</div>
						<div class="author-info">
							<div class="info-inner">
								<div class="author-image">
									<img src="images/resource/1.jpg" alt="">
								</div>
								<h4>&nbsp;</h4>
								<h4>Kristie Hans</h4>
								<!-- Social Box -->
								<div class="social-box">
									<a href="##" class="fa fa-twitter"></a>
									<a href="##" class="fa fa-facebook"></a>
									<a href="##" class="fa fa-linkedin"></a>
									<a href="##" class="fa fa-google-plus"></a>
								</div>
								
							</div>
						</div>
					</div>
				</div>
				
				<!-- Testimonial Block -->
				<div class="testimonial-block">
					<div class="inner-box">
						<div class="quote-icon flaticon-left-quote"></div>
						<div class="text">We have always found them to be highly professional and reliable, and have assisted us in delivering a high standard service to our customers. Dynamic Logistic Service have been a valuable supplier to Truflo and continue to be so. </div>
						<div class="author-info">
							<div class="info-inner">
								<div class="author-image">
									<img src="images/resource/2.jpg" alt="">
								</div>
								<h4>&nbsp;</h4>
								<h4>L M Garrington (Mrs)</h4>
								<!-- Social Box -->
								<div class="social-box">
									<a href="##" class="fa fa-twitter"></a>
									<a href="##" class="fa fa-facebook"></a>
									<a href="##" class="fa fa-linkedin"></a>
									<a href="##" class="fa fa-google-plus"></a>
								</div>
								
							</div>
						</div>
					</div>
				</div>
				
				<!-- Testimonial Block -->
				<div class="testimonial-block">
					<div class="inner-box">
						<div class="quote-icon flaticon-left-quote"></div>
						<div class="text">We have been doing business with Dynamic Logistic Service for many years and I would say the thing I like most about Dynamic Logistic Service is the staff. Whenever I get rates, request a load from dispatch or deal with sales, everyone is always courteous and quick to respond to our needs. </div>
						<div class="author-info">
							<div class="info-inner">
								<div class="author-image">
									<img src="images/resource/3.jpg" alt="">
								</div>
								<h4>&nbsp;</h4>
								<h4>Mark Anderson</h4>
								<!-- Social Box -->
								<div class="social-box">
									<a href="##" class="fa fa-twitter"></a>
									<a href="##" class="fa fa-facebook"></a>
									<a href="##" class="fa fa-linkedin"></a>
									<a href="##" class="fa fa-google-plus"></a>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			
			</div>
		</div>
	</section>
	<!-- End Testimonial Section -->
	
	<section class="fullwidth-section">
		<div class="outer-container">
			<div class="clearfix">
				
				<!-- Left Column -->
				<div class="left-column" style="background-image:url(images/background/5.jpg)">
					<div class="inner-column">
						<h3>Are You A Sender?</h3>
						<div class="text">We have multiple lucrative packages for the individual senders.</div><br>
						<a href="quote.php" class="theme-btn btn-style-one">Check Packages</a>
					</div>
				</div>
				
				<!-- Right Column -->
				<div class="right-column" style="background-image:url(images/background/6.jpg)">
					<div class="inner-column">
						<h3>Are You A Shipper?</h3>
						<div class="text">Lucrative incentives and facilities for large scale shipping consignments.</div>
						<a href="contact.php" class="theme-btn btn-style-two">Contact us</a>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	
	<!--Main Footer-->
    <footer class="main-footer style-two" style="background-image:url(images/background/7.png)">
    	<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!--Column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
                        	<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget logo-widget">
									<h2><span class="icon fa fa-thumbs-o-up"></span>CP. Trademark</h2>
									
									<div class="row clearfix">
										<img src="images/logo.png" alt="" title="">
									</div>
									
								</div>
							</div>
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget news-widget">
									<h2><span class="icon fa fa-bullhorn"></span>Recent News</h2>
									
									<!--News Widget Block-->
                                    <div class="news-widget-block">
                                        <div class="widget-inner">
                                            <div class="image">
                                                <img src="images/resource/news-image-1.jpg" alt="">
                                            </div>
                                            <h3><a href="##">Dynamic Logistic Service, Partnership with C&L Global</a></h3>
                                            <div class="post-date">November 26, 2020</div>
                                        </div>
                                    </div>
                                    
									
                                   
								</div>
							</div>
							
						</div>
					</div>
					
					<!--Column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
                        	<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget mail-widget">
									<h2><span class="icon fa fa-envelope-o"></span>Mailing List</h2>
									<div class="text">Sign up for our mailing list.</div>
									<!-- Email Form -->
									<div class="email-form">
										<form method="post" action="##">
											<div class="form-group clearfix">
												<input type="email" name="email" value="" placeholder="Email address">
												<button type="submit" class="theme-btn submit-btn"><span class="icon fa fa-check"></span></button>
											</div>
										</form>
									</div>
									
								</div>
							</div>
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget about-widget">
									<h2><span class="icon fa fa-user"></span>Contact Us</h2>
									<div class="phone-number">+61 8 6629 5809</div>
									<div class="about-email">info@dynamiclogistic.co.in<br>
									info@dynamiclogistic.co.in</div>
									
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
		</div>
		
		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="copyright">&copy; 2023 Dynamic Logistic Service. ALL RIGHTS RESERVED</div>
		</div>
		
	</footer>
	
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>

<script src="process/jquery.min.js"></script>
	<script src="process/jquery.validate.js"></script>
	
<script>
	$.validator.setDefaults({
		submit: function() {
			alert("submitted!");
		}
	});

	$(document).ready(function() {
		$("#userForm").validate({
			rules: {
				name: "required",
				Consignment: {
					required: true,
					minlength: 13
				},
			   
			},
			messages: {
				name: "Please enter your name",           
				Consignment: {
						required: "Please enter a valid tracking number...",
						minlength: "Tracking ID must consist of at least 13 characters"
				},           
			}
		});
	});
	
	</script>
	<script>
	$(document).ready(function(){
		$(".nav-tabs a").click(function(){
			$(this).tab('show');
		});
	});
	</script><!-- Smartsupp Live Chat script -->
<script type="text/javascript">
var _smartsupp = _smartsupp || {};
_smartsupp.key = 'f7b7e163368cfd079fcfddb829d6ba4ee4252222';
window.smartsupp||(function(d) {
  var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
  s=d.getElementsByTagName('script')[0];c=d.createElement('script');
  c.type='text/javascript';c.charset='utf-8';c.async=true;
  c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
})(document);
</script></body>

</html>


<?php 
}//else
?>