<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from www.vangusem.com/css/images/ui-icons_777777_256x240.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 24 Jan 2021 02:16:43 GMT -->
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="We are doing some maintenance on our site. Please come back later.">
<meta name="generator" content="Free Coming Soon & Maintenance Mode plugin for WordPress">
<title>Nauthemes is coming soon</title>
<link rel="shortcut icon" href="../../../nauthemes.com/wp-content/plugins/minimal-coming-soon-maintenance-mode/framework/public/img/mm-favicon181f.html?x93965" />
<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="stylesheet" type="text/css" href="../../../nauthemes.com/wp-content/plugins/minimal-coming-soon-maintenance-mode/framework/public/css/public181f.html?x93965" />
<script src='../../../ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js'></script>
<script>
	WebFont.load( {
		google: {
			families: ['Karla', 'Karla']
		}
	} );
</script>
<style>
body{background-image:url("../../../nauthemes.com/wp-content/plugins/minimal-coming-soon-maintenance-mode/framework/public/img/mountain-bg.html");}
.header-text{font-family:"Karla", Arial, sans-serif;font-size:28px;color:#FFFFFF;}
.gdpr_consent, .secondary-text{font-family:"Karla", Arial, sans-serif;font-size:14px;color:#FFFFFF;}
.anti-spam{font-family:"Karla", Arial, sans-serif;font-size:13px;color:#BBBBBB;}
.content{padding:30px;border-radius:10px;box-shadow:0 0 10px 0 rgba(0, 0, 0, 0.33); background-color: rgba(0,0,0,0.55); max-width:600px;margin-left:auto;margin-right:auto;text-align:left;}
.content input{text-align:left;}
.content input[type="text"]{font-size:13px;color:#FFFFFF;border:1px solid #EEEEEE;}
.content input[type="text"]:focus{border:1px solid #BBBBBB;}
.content input[type="submit"]{font-size:12px;color:#FFFFFF;background:#0F0F0F;border:1px solid #0F0F0F;}
.content input[type="submit"]:hover,.content input[type="submit"]:focus{background:#0A0A0A;border:1px solid #0A0A0A;}
.signals-alert-success{background:#90C695;color:#FFFFFF;}
.signals-alert-danger{background:#E08283;color:#FFFFFF;}
::-webkit-input-placeholder {
  color: #DEDEDE;
}
::-moz-placeholder {
  color: #DEDEDE;
}
:-ms-input-placeholder {
  color: #DEDEDE;
}
:-moz-placeholder {
  color: #DEDEDE;
}</style>

</head>
<body class="signals-plugin">
	<div class="maintenance-mode">
		<div class="s-container">
			<div class="content">
				<div class="logo-container">
<img title= "Nauthemes" alt= "Nauthemes" src="../../../nauthemes.com/wp-content/plugins/minimal-coming-soon-maintenance-mode/framework/public/img/mm-logo181f.html?x93965" class="logo" />
</div>
<h1 class="header-text">Our site is coming soon</h1>
<p class="secondary-text">We are doing some maintenance on our site. It won't take long, we promise. Come back and visit us again in a few days. Thank you for your patience!</p>
			</div><!-- .content -->
      		</div><!-- .s-container -->
	</div><!-- .maintenance-mode -->
</body>

<!-- Mirrored from www.vangusem.com/css/images/ui-icons_777777_256x240.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 24 Jan 2021 02:16:43 GMT -->
</html>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Page Caching using disk: enhanced 
Minified using disk

Served from: nauthemes.com @ 2019-04-28 13:03:11 by W3 Total Cache
-->