body {
    margin: 0;
    padding: 0;
    font-family: 'Heebo', sans-serif;
}

body {
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
}

.body {
    background-color: #f5f5f5;
}

#content.remove {
    visibility: hidden;
}

#content {
    width: 90%;
    position: relative;
    min-height: 100vh;
    text-align: center;
    display: flex;
    flex-direction: column;
}

#header {
    height: 10vh;
    max-height: 10vh;
    background: #f5f5f5;
    margin: 60px 0 20px;
}

#konga_logo {
    width: 200px;
    height: 60px;
    object-fit: contain;
}

#content-area {
    height: 90vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#track-box h2 {
    font-size: 30px;
    font-weight: 500;
    color: #000;
}

#track-input {
    width: 100%;
    height: 71px;
    box-shadow: 0 2px 10px 0 rgba(220, 220, 220, 0.5);
    background-color: #fff;
    border: solid 1px #ededed;
    display: flex;
    flex-direction: row;
}

.input {
    width: 100%;
    border: none;
    outline: none;
    height: 20px;
    line-height: 20px;
    font-size: 18px;
}

.btn.active {
    opacity: 0.9;
    cursor: pointer;
}

.btn.active:hover {
    opacity: 1;
}

.btn.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-success {
    background-color: #33b27b;
}

#error-box {
    margin-top: 10px;
    width: 100%;
    min-height: 50px;
    background-color: #ffdada;
    display: flex;
    border-radius: 4px;
    flex-direction: row;
    align-items: stretch;
    justify-content: stretch;
    position: absolute;
    left: 0;
    top: 160px;
    transition: all ease-in 0.5s;
}

#error-box.show {
    opacity: 1;
}

#error-box.fade {
    opacity: 0;
}

#error-message {
    text-align: left;
    font-size: 12px;
    line-height: 14px;
    padding: 15px;
    color: #fa5151;
    margin-right: 40px;
}

#dismiss-error {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 40px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.hline {
    height: 2px;
    background-color: #f6f7f9;
    width: 100%;
    padding: 0;
    margin: 20px 0 0;
}

.loading-detail {
    padding-top: 20px;
}

#sidebar-info h2 {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 4px;
    color: #606060;
}

#sidebar-info h1 {
    font-size: 22px;
    font-weight: bold;
    color: #000;
    margin: 0;
}

#order-status {
    border-radius: 2px;
    color: #fff;
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 0.3px;
    padding: 4px 6px;
}

#order-status.success {
    background-color: #33b27b;
}

#order-status.pending {
    background-color: orange;
}

#order-status.failed {
    background-color: red;
}

#order-status.default {
    background-color: #606060;
}

ul#order-tree {
    list-style-type: none;
    position: relative;
}

ul#order-tree li {
    position: relative;
    margin-bottom: 33px;
    padding-left: 20px;
}

ul#order-tree li::before {
    content: '';
    background: url('../img/background-copy-3.svg') no-repeat center;
    z-index: 4;
    width: 40px;
    height: 40px;
    left: -46px;
    top: 0;
    position: absolute;
}

ul#order-tree li.active::before {
    content: '';
    background: url('../img/Check - Delivered.svg') no-repeat center;
    z-index: 4;
    width: 50px;
    height: 50px;
    left: -51px;
    top: 0;
    position: absolute;
}

ul#order-tree li {
    padding-top: 2px;
}

ul#order-tree li.active {
    padding-top: 6px;
}

ul#order-tree li b {
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 0.5px;
    color: #606060;
    margin: 0;
    line-height: 16px;
}

ul#order-tree li p {
    font-size: 14px;
    font-weight: normal;
    letter-spacing: 0.4px;
    color: #606060;
    margin: 6px 0 0;
}

div#order-error {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
    height: 85vh;
    width: 100%;
}

div#order-error-message {
    width: 100%;
}

div#order-error-message p {
    font-size: 15px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 0;
    color: #606060;
}

div#order-error-message h2 {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    color: #000;
    margin-bottom: 0;
    margin-top: 10px;
}

#error-box-android {
    margin-top: 15px;
    width: 100%;
    min-height: 50px;
    background-color: #ffdada;
    display: flex;
    flex-direction: row;
    border-radius: 4px;
    align-items: stretch;
    justify-content: stretch;
}

#error-box-android p {
    font-size: 12px;
    text-align: center;
    width: 100%;
    padding: 8px;
    color: #fa5151;
}

.loading-header {
    display: flex;
    flex-direction: column;
    flex-basis: 100px;
    min-height: 100px;
    background: #FFF;
}

.loading-header-content {
    display: flex;
    flex-direction: row;
}
div.loading-header-content div.loading-square-box {
    width: 80px;
    height: 80px;
}

.loading-square-box {
    width: 50px;
    height: 50px;
    background-color: #f6f7f9;
    overflow: hidden;
}

.loading-detail {
    display: flex;
    flex-direction: column;
    flex-basis: calc(100% - 141px);
    flex-grow: 1;
    overflow-y: auto;
    background: #FFF;
}

.loading-detail-item:first-child {
    margin-top: 0;
}

.loading-detail-item {
    margin: 10px 0;
    display: flex;
    flex-direction: row;
}

.loading-info-box {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.loading-rectangle-box:first-child {
    margin-top: 0;
}

.loading-rectangle-box:last-child {
    margin-bottom: 0;
}

.loading-rectangle-box {
    margin: 5px;
    background-color: #f6f7f9;
    flex-basis: 12%;
    min-height: 12%;
    overflow: hidden;
}

.loading-rectangle-box.w-30 {
    width: 40%;
}

.loading-rectangle-box.w-50 {
    width: 60%;
}

.loading-rectangle-box.w-70 {
    width: 80%;
}

.shimmer {
    height: 100%;
    width: 100%;
    left: -100%;
    position: relative;
    background: linear-gradient(90deg, #f6f7f9 0%, #f1f1f1 50%, #f6f7f9 100%) no-repeat;
    animation: shimmer-delay 1s linear 1ms infinite;
}

.shimmer.delay {
    left: -100%;
    animation: shimmer 1s linear 1s infinite ;
}

@-webkit-keyframes shimmer {
    from {
        left: -100%;
    }
    to {
        left: 100%;
    }
}

@-webkit-keyframes shimmer-delay {
    from {
        left: -100%;
    }
    to {
        left: 100%;
    }
}

.footer {
    position: absolute;
    bottom: 0;
    left:0;
    text-align: center;
    width: 100%;
    margin-bottom: 50px;
}

.help, .copyright {
    margin-bottom: 6px;   
    color: gray;
}

@media (max-width: 425px){
    .help, .copyright {
        font-size: 12px;
    }
}
@media (min-width: 425px){
    .help, .copyright {
        font-size: 13px;
    }
}


/* Shipment Status Start */

.mod-tracker .tracker-status{
	width:99%;
	margin:auto;
	display:table;
    border-spacing:0;
	border:1px solid #FC0;
	background-color:#FFC;
}

.mod-tracker .tracker-status-row{
	display:table-row;
}

.mod-tracker .tracker-status-col-1{
	width:40%;
	border-right: 1px solid #FC0;
	display:table-cell;
	padding:8px;
}

.mod-tracker .tracker-status-col-1.col-2{
	width:60%;
	border:none;
}

.mod-tracker .tracker-chart{
	width:99%;
	margin:auto;
	display:table;
    border-spacing:0;
	border:1px solid #990000;
	background-color:#FFF9DF;
}

.mod-tracker .tracker-chart-row{
	display:table-row;
	background-color:#FFCC00;
}

.mod-tracker .tracker-chart-header-col-1{
	width:5%;
	border-right: 1px solid #FFF;
	display:table-cell;
	line-height:30px;
	text-align:center;
	font-weight:bold;
	color:#000;
}

.mod-tracker .tracker-chart-header-col-1.col-2{
	width:48%;
}

.mod-tracker .tracker-chart-header-col-1.col-3{
	width:36%;
}

.mod-tracker .tracker-chart-header-col-1.col-4{
	width:10%;
	border:none;
}

.mod-tracker .tracker-chart-row2{
	display:table-row;
	height:28px;
}

.mod-tracker .tracker-chart-row2 .row2-col{
	display:table-cell;
	line-height:30px;
	padding-left:4px;
	margin-right:0px;
}

.mod-tracker .row2-col.sl{
	text-align:center;
}

.mod-tracker .row2-col.time{
	text-align:center;
}

.mod-tracker .tracking-no{
	font-weight:bold;
	color:#FF0;
	background-color:#C00;
	padding:2px 5px;
}

.mod-tracker .mod-label.tracking-label{
	color:#FFF;
	float:left;
}

.mod-tracker .delivered{
	color:#00AE00;
	font-weight:bold;
	background:url(../images/mod_logistics_img/delivered.png) no-repeat 0 0;
	padding-left:20px;
}

.mod-tracker .undelivered{
	color:#D00;
	font-weight:bold;
	background:url(../images/mod_logistics_img/undelivered.png) no-repeat 0 0;
	padding-left:20px;
}

/* Shipment Status End */