body{ font-family: Verdana, Geneva, sans-serif; background:#f5f5f5;}
h1, h2, h3, h4, h5, h6{ padding:0px; margin:0px; font-weight:normal;}
a, ul, li{ padding:0px; margin:0px; list-style:none; text-decoration:none;}
a{ outline:none !important;}
a:hover, a:focus{ text-decoration:none;}


.wrapper{ display:block;}
/*------Header Section Start---------*/
.header-main{ width:100%; float:left;}
.header-top{ float:left; width:100%; background:#d2d2d2; border-bottom:#c2c2c2 1px solid; padding:6px 0; }
.help-details-test{ color:#676767; font-family:12px;}
.logo a{ float:left; margin:12px 0px 12px 0px;}
/*------Header Section End---------*/

/*------Middle Section Start---------*/
.midddle-box{ border:#e7e7e7 1px solid; background:#ffffff; margin-bottom:25px; float:left; width:99.8%;}
.ups-logo{ margin:34px auto 10px auto; text-align:center}
.ups-logo images{ border: 1px solid #D3D2D2;}
.middle-right-grid{ width:100%; float:left; background:url(../images/middle-border.png) repeat-y left;}
.d-date-top{ width:100%; background:#fff; height:32px; float:left; margin-left:2px;}
.delivered,.pending_status{ margin:auto; width:100%; display:block; padding:10px 0px 12px 0px; text-align:center;}
.delivered label{ background:url("../images/d-correct-arrow.png") no-repeat scroll 20px 11px #72bb53; border-radius:3px; height:39px; width:150px; display:block; color:#fff; font-size:14px; line-height:37px; font-weight:bold; padding-left:35px; outline:none; margin:auto;}
.pending_status label{ background: no-repeat scroll 20px 11px #3b5c88; border-radius:3px; height:39px; width:150px; display:block; color:#fff; font-size:14px; line-height:37px; font-weight:bold; outline:none; margin:auto;}
.track-order{ margin:auto; width:100%; display:block; padding:10px 0px 12px 0px; text-align:center;}
.track-order label{ background:url("../images/track-order-icon.png") no-repeat scroll 21px 8px #f9a026; border-radius:3px; height:39px; width:150px; display:block; color:#325d88; font-size:14px; line-height:37px; font-weight:bold; padding-left:35px; outline:none; margin:auto;}
.pending{ margin:auto; width:100%; display:block; padding:10px 0px 12px 0px; text-align:center;}
.pending label{ background:url(../images/pending-icon.png) no-repeat scroll 22px 8px #7a7a7a; border-radius:3px; height:39px; width:150px; display:block; color:#fff; font-size:14px; line-height:37px; font-weight:bold; padding-left:35px; outline:none; margin:auto;}
.in-transit{ margin:auto; width:100%; display:block; padding:10px 0px 12px 0px; text-align:center;}
.in-transit label{ background:url("../images/in-transit.png") no-repeat scroll 25px 14px #aaaaaa; border-radius:3px; height:39px; width:150px; display:block; color:#fff; font-size:14px; line-height:37px; font-weight:bold; padding-left:35px; outline:none; margin:auto;}


.delivered-btn a:hover{ text-decoration:none;}
.zy-number-test{ display:table; margin:auto; text-align:center; color:#1b1b1b; font-size:13px; font-weight:bold; margin-bottom: 10px}
.order-number-test{ font-size:14px; color:#939393; text-align:center;}
.delivered-grid-box{ float:left; position:relative; }
.delivered-grid-box li{ float:left; margin-bottom:35px;}
.delivered-grid-box li .delivered-left{font-size:14px; float:left; width:160px; text-align:right;}
.delivered-grid-box li .delivered-left span{ font-size:12px; width:100%; display:inline-block; color:#3b5c88;}
.delivered-grid-box li .d-bulte{ width:70px; float:left;}

.delivered-grid-box li .d-bulte i{ background:url('../img/background-copy-3.svg') no-repeat center; position:relative;}Check - Delivered


.delivered-grid-box li .d-bulte i:hover{ background:#3b5c88}
.delivered-grid-box li .d-bulte i.current{ background: url('../img/Check%20-%20Delivered.svg') no-repeat center;}
.delivered-grid-box li .delivered-right{ float:right;width:220px; font-size:15px;}
.delivered-grid-box li .delivered-right strong{ display:inline-block; width:100%;}
.delivered-grid-box li:last-child .d-bulte{ background:#FFF; padding-bottom:38px;}
.delivered-grid-box li:last-child{ margin-bottom:0px;}

.track-order-newletter-m{ padding:5px 20px 45px 20px;}
.track-order-newletter-m p{ clear:left; padding:0px; margin:15px 0 0 0; color:#1b1b1b; font-size:13px;}
.track-my-order-btn{ background:url(../images/trackordernewsletter-sprite.png) no-repeat -249px 0; color:#2a5b8d; font-weight:bold; font-size:11px; line-height:36px; width:152px; padding-left:45px; margin:15px 0px 15px 0px; float:left; height:36px;}
.track-my-order-btn:hover{ color:#fff; text-decoration:none;}
.trackorder-new-container{ width:50%;}
.shop-e-googleplay{ margin:12px 2% 20px 2%; padding-left:3%; padding-top:15px; padding-bottom:15px; padding-right:3%; border-bottom:#d7d7d7 1px solid; border-top:#d7d7d7 1px solid; float:left; width:94%;}
.google-play-btn{ float:right; margin-top:5px; background:url(../images/trackordernewsletter-sprite.png) no-repeat -125px 0; width:121px; height:38px;}
.shop-e-test{ float:left; margin:5px 0px 0 10px;}
.shop-e-box{ float:left;}
.shop-e-box .shop-e-icon{ background:url(../images/trackordernewsletter-sprite.png) no-repeat -402px 0px; float:left; width:43px; height:43px}
.shop-e-test h3{ color:#aaa9a9; font-size:13px; font-weight:600;}
.shop-e-test p{ color:#aaa9a9; font-size:13px; padding:0px; margin:0px;}
.search-box{ padding-top:5px; background:#FFF; width:95%; display:inline-block; padding-bottom:25px; }
.search-box .s-f-input{ width:180px; float:right; padding:7px 10px 8px 10px; border-radius:3px 0px 0px 3px; border:#CCC 1px solid; border-right:none; font-size:14px;}
.search-box .search-btn{ background:url(../images/search-btn.png) no-repeat center #3b5c88; border-radius:0px 3px 3px 0; padding:9px 19px 8px 19px; float:right; border:none;}
.shipment_status{border-radius: 5px; font-size: 12px; padding: 3px; margin-left: 5px;}
.bg-success{ background-color: #72bb53; color: #fff}
.bg-primary{ background-color: #3b5c88; color: #fff}
.package-items{font-size: 10px; font-style: italic; margin-left: 20px; margin-bottom: 5px;}
.d-right-top{ background: #fff; margin-left:1px; float:left; width: 100%; }
.search-box-new{float:left; padding-top:15px; background:#FFF; width:95%; padding-bottom:15px;}
.search-box-new .s-f-input{ width:180px; float:right; padding:7px 10px 8px 10px; border-radius:3px 0px 0px 3px; border:#CCC 1px solid; border-right:none; font-size:14px;}
.search-box-new .search-btn{ background:url(../images/search-btn.png) no-repeat center #3b5c88; border-radius:0px 3px 3px 0; padding:9px 19px 8px 19px; float:right; border:none;}
.search-box-middle{float:left; padding-top:15px; background:#FFF; width:59%; padding-bottom:15px;}
.search-box-middle .s-f-input{ width:180px; float:right; padding:7px 10px 8px 10px; border-radius:3px 0px 0px 3px; border:#CCC 1px solid; border-right:none; font-size:14px;}
.search-box-middle .search-btn{ background:url(../images/search-btn.png) no-repeat center #3b5c88; border-radius:0px 3px 3px 0; padding:9px 19px 8px 19px; float:right; border:none;}
/*------Middle Section End---------*/


/*.panel-default{ border:none;}*/
.panel-default > .panel-heading{ background:none; border-bottom:none;}
.panel-group .panel-heading + .panel-collapse > .panel-body{ border:none; border-top:#dddddd 1px solid;}
.bs-example {
    margin-left: 2%;
    margin-top: 2%;
}
input.checkbox-order{ margin-right:10px;}
.panel-title > a{ font-size:17px;color:#3b5c88;}
.delivered-grid-box li .delivered-right { position:relative; }
.delivered-grid-box li:after { content:''; position:absolute; background:#d2d2d2; width:3px; height:100%; left:198px; top:4px; z-index:2; }



/*------Middle Section End---------*/

/*------Footer Section Start---------*/
.footer-main{ float:left; width:100%;}
.footer{ border-top:2px #bdbdbd solid; padding:10px 0px 20px 0px; width:99.4%; margin:auto;}
.copyright-grid-box{ float:right;}
.copyright-grid-box .copyright-test{ float:right; font-size:14px; color:#141414; margin:30px 10px 0px 0px;}
.copyright-grid-box .f-copyright-icon{ float:right;}

.track-order-l-footer{ float:left; width:100%; background:#464646; padding:20px 0px 20px 0px; border-top:#325d88 1px solid;}
.footer-test-bg{ background: url(../images/track-footer-test-bg.png) no-repeat; width:231px; height:22px; margin:auto; display:table;}
.track-f-social-m{ float:left; margin-top:15px; width:100%;}
.track-f-social-m li{ float:left; margin-left:15%;}
.track-f-social-m a{ background:url(../images/trackordernewsletter-sprite.png) no-repeat;}
.track-f-social-m a.fb-icon{ background-position:0 0; width:29px; height:31px; float:left;}
.track-f-social-m a.tw-icon{ background-position:-31px 0; width:29px; height:31px; float:left;}
.track-f-social-m a.gp-icon{ background-position:-63px 0; width:30px; height:31px; float:left;}
.track-f-social-m a.yt-icon{ background-position:-94px 0; width:29px; height:32px; float:left;}
.f-track-nav{ padding-top:15px; clear:both; float:left; margin-top:15px; padding-bottom:15px; border-bottom:#757575 1px solid; border-top:#757575 1px solid; width:92%; padding-left:4%;}
.f-track-nav li{border-left:#757575 1px solid; padding:0px 12px 0px 12px; line-height:12px; float:left; }
.f-track-nav li:first-child{border-left:none;}
.f-track-nav li a{ color:#8d8d8d; float:left; font-size:11px; position:relative; top:-2px;}
.f-track-nav li a:hover{ color:#fff; text-decoration:none;}
.f-track-test{ line-height:22px; padding-top:10px; text-align:center; color:#8d8d8d; font-size:11px; clear:both;}
.f-track-test a{ color:#FFF;}
.error-description{color: #A6A6A6;font-weight:normal; font-size: 15px}
.error-p-main{ width: 100%; text-align: center; margin:auto; padding-top: 15px;}
#tracking-accordion .panel-title > a {
    background:url(../images/order-custom-images.png) 0px -14px no-repeat;
    padding-left: 20px;
    line-height:15px;
    display:inline-block;

}
#tracking-accordion .panel-title > a.collapsed {
    background-position: 0px 0px;
}
/*------Footer Section End---------*/

/*--------Media Css Start-----------*/
@media only screen and (min-width :1024px) and (max-width :1169px) {
    .trackorder-new-container{ width:65%;}
}
@media only screen and (min-width :768px) and (max-width :1023px) {
    .trackorder-new-container{ width:75%;}
    .f-track-nav li{ padding:0 6px;}
}
@media only screen and (max-width :767px) {
    .delivered-grid-box li .delivered-right{ width:215px;}
    .help-details-test{ margin-right:10px; font-size:13px;}
    .logo{ margin:auto; text-align:center; display:table;}
    .midddle-box{ width:94%; margin:auto; float:none; display:table;}
    .trackorder-new-container{ width:95%;}
    .f-track-test br{ display:none;}
    .track-f-social-m li{ margin-left:14%;}
    .f-track-nav{ width:100%; padding-left:0px; padding-right:0px;}
    .f-track-nav li{ padding-left:2%; padding-right:2%; margin-bottom:2%}
    .shop-e-test{ width:75%;}
    .search-box-middle{width: 87%;}
    .error-description{font-size: 13px; display:inline-block; padding-top: 15px; width: 92%;}
    .error-description br{ display: none;}
    .panel-body{ padding-left:2px; padding-right:2px;}
    .delivered-grid-box li::after{ left:40%;}
    .panel-body .delivered-grid-box li .d-bulte{ margin-left:0px;}
}
@media only screen and (min-width :640px) and (max-width :767px) {
    .middle-right-grid{ background-position:-1px 0;margin-left:16%; width:84%}
    .delivered-grid-box li::after {left: 43%;}
    .search-box{width: 70%;}
    .search-box-new{width: 70%;}
    .search-box-middle{width: 71%;}
}
@media only screen and (min-width :480px) and (max-width :639px) {
    .middle-right-grid{ background-position:-10px 0;margin-left:3%;}
    .delivered-grid-box li .delivered-left{ width:147px;}
    .delivered-grid-box li .delivered-left{ width:134px;}
    .delivered-grid-box li .delivered-right{ width:190px; margin-left:10px;}
    .delivered-grid-box li .d-bulte i{ margin-left:46px;}
    .f-track-nav li{ padding-left:3px; padding-right:3px;}
    .f-track-nav li a{ top:0px;}
    .shop-e-box{ width:65%;}
    .shop-e-test{ width:75%;}
    .search-box{ width: 75%;}
    .search-box-new{width: 75%;}
    .search-box-middle{width: 75%;}
    .delivered-grid-box li .d-bulte{ width:66px;}
    .panel-body .delivered-grid-box li .d-bulte i{ margin-left:20px;}
}
@media only screen and (min-width :360px) and (max-width :479px) {
    .middle-right-grid{ background-position:-60px 0;margin-left:0;}
    .delivered-grid-box li .delivered-left{ font-size:12px; width:110px;}
    .delivered-grid-box li .delivered-left span{ font-size:11px;}
    .delivered-grid-box li .d-bulte{ width:24px; margin-left:11px;}
    .delivered-grid-box li .d-bulte i{ margin-left:10px;}
    .delivered-grid-box li .delivered-right{ font-size:12px; width:135px; margin-left:15px;}
    .copyright-grid-box .copyright-test {font-size: 12px; margin-top: 9px; width: 72%;}
    .track-f-social-m li{ margin-left:12%;}
    .copyright-grid-box .f-copyright-icon images{ width:40px; background-size:100%; height:40px;}
    .google-play-btn{ margin-top:20px;}
    .delivered-grid-box li::after {
        left: 43.5%;
    }
    .search-box{width: 86%;}
    .search-box-new{width: 85%;}
    .search-box-middle{ width: 83%;}
}

@media only screen and (min-width :320px) and (max-width :359px) {
    .middle-right-grid{ background-position:-86px 0;margin-left:0;}
    .delivered-grid-box li .delivered-left{ font-size:12px; width:85px;}
    .delivered-grid-box li .delivered-left span{ font-size:11px;}
    .delivered-grid-box li .d-bulte{ width:24px; margin-left:11px;}
    .delivered-grid-box li .d-bulte i{ margin-left:10px;}
    .delivered-grid-box li .delivered-right{ font-size:12px; width:130px; margin-left:15px;}
    .copyright-grid-box .copyright-test {
        font-size: 12px;
        margin-top: 9px;
        width: 72%;
    }
.search-box{width: 91%;}
.search-box-new{width: 90%;}
    .copyright-grid-box .f-copyright-icon images{ width:40px; background-size:100%; height:40px;}
    .track-f-social-m li{ margin-left:11%;}
    .google-play-btn{ margin-top:20px;}
}

/*--------Media Css End-----------*/
